{
  "name": "co-try-catch",
  "version": "0.5.0",
  "description": "go-lang-style error handling using co library",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainder/co-try-catch.git"
  },
  "keywords": [
    "co",
    "try",
    "catch",
    "go",
    "go-lang"
  ],
  "author": "Andrius Skerla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rainder/co-try-catch/issues"
  },
  "homepage": "https://github.com/rainder/co-try-catch#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "co": "^4.6.0"
  }
}
